# N3.3.3:  Locomotora Eléctrica (Serie 101)

Esta norma es para la locomotora eléctrica alemana de la serie 101, incluyendo algunos vagones IC antiguos.

**[Esta norma contiene ejemplos.](#examples)**

## 3.3.3.1:  Locomotora Eléctrica (Serie 101) + vagones IC antiguos

El tren mide 3m de ancho (5 con banners), 7m de alto y 203m de largo. Está en las vias férreas estandarizadas.

Descarga el tren como un archivo `.schematic`: **[Descarga](https://cdn.discordapp.com/attachments/702906713317310484/702961961599500288/IC1.schematic)**

# Ejemplos

## 3.3.3.1

![](https://i.imgur.com/cy5yBbR.png)  
El tren.

# Autores

Envío: `Dank-Mars#6840 (297450790891683840) aka Mars_killer616`

# Mas información

Esta norma esta basada en el texto en alemán por _Dank-Mars:_

> Zug(Baureihe 101 mit alten IC Wägen)
>
> 3m breit (5m mit Bannern), 7m hoch und 203m lang
